~ start
Employé: Je suis un employé !
- C'est une bonne situation, ça, employé ?
	Employé: Mais, vous savez, moi je ne crois pas qu'il y ait de bonne ou de mauvaise situation.
	Employé: Moi, si je devais résumer ma vie aujourd'hui avec vous,
	Employé: je dirais que c'est d'abord des rencontres,
	Employé: Des gens qui m'ont tendu la main,
	Employé: peut-être à un moment où je ne pouvais pas, où j'étais seul chez moi.
	Employé: Et c'est assez curieux de se dire que les hasards,
	Employé: les rencontres forgent une destinée...
	Employé: Parce que quand on a le goût de la chose,
	Employé: quand on a le goût de la chose bien faite,
	Employé: Le beau geste, parfois on ne trouve pas l'interlocuteur en face,
	Employé: je dirais, le miroir qui vous aide à avancer.
	Employé: Alors ce n'est pas mon cas, comme je le disais là,
	Employé: puisque moi au contraire, j'ai pu ;
	Employé: Et je dis merci à la vie, je lui dis merci,
	Employé: je chante la vie, je danse la vie... Je ne suis qu'amour!
	Employé: Et finalement, quand beaucoup de gens aujourd'hui me disent :
	Employé: "Mais comment fais-tu pour avoir cette humanité ?",
	Employé: Eh bien je leur réponds très simplement,
	Employé: je leur dis que c'est ce goût de l'amour,
	Employé: Ce goût donc qui m'a poussé aujourd'hui
	Employé: à entreprendre une construction mécanique,
	Employé: Mais demain, qui sait, peut-être simplement
	Employé: à me mettre au service de la communauté,
	Employé: à faire le don, le don de soi... => END
- Et moi je suis feur ! => END
=> END