[gd_scene load_steps=3 format=3 uid="uid://ceqnv83xerj10"]

[ext_resource type="Script" path="res://script/obstacle_hide.gd" id="1_fxhhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg8ti"]
size = Vector2(65, 64)

[node name="Chair" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_fxhhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 32)
shape = SubResource("RectangleShape2D_hg8ti")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
