[gd_scene load_steps=99 format=3 uid="uid://c3yobnoryou0p"]

[ext_resource type="Script" path="res://script/end_scene.gd" id="1_t23ef"]
[ext_resource type="Texture2D" uid="uid://c2jqr8cjqxsbw" path="res://textures/animation/fin/a- (1).jpg" id="1_y5rgj"]
[ext_resource type="Texture2D" uid="uid://bjcodhuxjxn3y" path="res://textures/animation/fin/a- (2).jpg" id="2_rj0l2"]
[ext_resource type="Texture2D" uid="uid://bpyu06v5e12a4" path="res://textures/animation/fin/a- (3).jpg" id="3_dche7"]
[ext_resource type="Texture2D" uid="uid://ciddv44i0cvls" path="res://textures/animation/fin/a- (4).jpg" id="4_xbmqu"]
[ext_resource type="Texture2D" uid="uid://ciiasayn6b32d" path="res://textures/animation/fin/a- (5).jpg" id="5_b16uw"]
[ext_resource type="Texture2D" uid="uid://dv1fdtgbm2x74" path="res://textures/animation/fin/a- (6).jpg" id="6_d8vm7"]
[ext_resource type="Texture2D" uid="uid://5q3e574dkk1r" path="res://textures/animation/fin/a- (7).jpg" id="7_fmv8w"]
[ext_resource type="Texture2D" uid="uid://but1b878i8c1u" path="res://textures/animation/fin/a- (8).jpg" id="8_iia3e"]
[ext_resource type="Texture2D" uid="uid://crfiv8gpgu0yv" path="res://textures/animation/fin/a- (9).jpg" id="9_vws8m"]
[ext_resource type="Texture2D" uid="uid://rdfha4q4qql1" path="res://textures/animation/fin/a- (10).jpg" id="10_662ns"]
[ext_resource type="Texture2D" uid="uid://og1cl7fj57uo" path="res://textures/animation/fin/a- (11).jpg" id="11_nwwqu"]
[ext_resource type="Texture2D" uid="uid://7yan4l3ggjkx" path="res://textures/animation/fin/a- (12).jpg" id="12_44pyb"]
[ext_resource type="Texture2D" uid="uid://0xpbpttdu7rc" path="res://textures/animation/fin/a- (13).jpg" id="13_sggch"]
[ext_resource type="Texture2D" uid="uid://cbeh14chtmxv3" path="res://textures/animation/fin/a- (14).jpg" id="14_b20yg"]
[ext_resource type="Texture2D" uid="uid://bkwad8ryame5u" path="res://textures/animation/fin/a- (15).jpg" id="15_7pn2e"]
[ext_resource type="Texture2D" uid="uid://bao0df47572ff" path="res://textures/animation/fin/a- (16).jpg" id="16_sb2xc"]
[ext_resource type="Texture2D" uid="uid://b7fcte1rkb6hb" path="res://textures/animation/fin/a- (17).jpg" id="17_gvvyg"]
[ext_resource type="Texture2D" uid="uid://b4hnbyf5do8n1" path="res://textures/animation/fin/a- (18).jpg" id="18_glvct"]
[ext_resource type="Texture2D" uid="uid://dlxfjmie0uds3" path="res://textures/animation/fin/a- (19).jpg" id="19_qyngp"]
[ext_resource type="Texture2D" uid="uid://c6bod6ligwoym" path="res://textures/animation/fin/a- (20).jpg" id="20_7mup7"]
[ext_resource type="Texture2D" uid="uid://btq6tjypxre2o" path="res://textures/animation/fin/a- (21).jpg" id="21_7k4yl"]
[ext_resource type="Texture2D" uid="uid://dtng5clthu7d" path="res://textures/animation/fin/a- (22).jpg" id="22_3i3s6"]
[ext_resource type="Texture2D" uid="uid://r7qw44ekm7hw" path="res://textures/animation/fin/a- (23).jpg" id="23_liytx"]
[ext_resource type="Texture2D" uid="uid://vnuj2sn7e6f2" path="res://textures/animation/fin/a- (24).jpg" id="24_pny6m"]
[ext_resource type="Texture2D" uid="uid://dsjxx587t1m0" path="res://textures/animation/fin/a- (25).jpg" id="25_hqb1o"]
[ext_resource type="Texture2D" uid="uid://cn5nhhhoxmni" path="res://textures/animation/fin/a- (26).jpg" id="26_uarub"]
[ext_resource type="Texture2D" uid="uid://bb7i62hhu4u1n" path="res://textures/animation/fin/a- (27).jpg" id="27_pkk04"]
[ext_resource type="Texture2D" uid="uid://cg44xavbuwthm" path="res://textures/animation/fin/a- (28).jpg" id="28_i8rey"]
[ext_resource type="Texture2D" uid="uid://bfalt6pcl2piu" path="res://textures/animation/fin/a- (29).jpg" id="29_od0ug"]
[ext_resource type="Texture2D" uid="uid://bdx53nwnh4y58" path="res://textures/animation/fin/a- (30).jpg" id="30_yscfs"]
[ext_resource type="Texture2D" uid="uid://bxqktqofj0hu" path="res://textures/animation/fin/a- (31).jpg" id="31_p8kmh"]
[ext_resource type="Texture2D" uid="uid://bo5dec6a850f3" path="res://textures/animation/fin/a- (32).jpg" id="32_6txgt"]
[ext_resource type="Texture2D" uid="uid://dndijcdaroav5" path="res://textures/animation/fin/a- (33).jpg" id="33_3ji2l"]
[ext_resource type="Texture2D" uid="uid://jgjs1tjjorfk" path="res://textures/animation/fin/a- (34).jpg" id="34_yc7iw"]
[ext_resource type="Texture2D" uid="uid://dlvaingt5amxm" path="res://textures/animation/fin/a- (35).jpg" id="35_mnely"]
[ext_resource type="Texture2D" uid="uid://c1tmeoh6bxy5j" path="res://textures/animation/fin/a- (36).jpg" id="36_geblr"]
[ext_resource type="Texture2D" uid="uid://bh52fxhsodsyg" path="res://textures/animation/fin/a- (37).jpg" id="37_jkx5a"]
[ext_resource type="Texture2D" uid="uid://b2kh00f22hjjf" path="res://textures/animation/fin/a- (38).jpg" id="38_m45h8"]
[ext_resource type="Texture2D" uid="uid://bihdr271f8mps" path="res://textures/animation/fin/a- (39).jpg" id="39_s3k7t"]
[ext_resource type="Texture2D" uid="uid://djthcg8mq1pg4" path="res://textures/animation/fin/a- (40).jpg" id="40_6ko6p"]
[ext_resource type="Texture2D" uid="uid://bvmbctlfex7v4" path="res://textures/animation/fin/a- (41).jpg" id="41_02vax"]
[ext_resource type="Texture2D" uid="uid://dmg5w2gqntcxq" path="res://textures/animation/fin/a- (42).jpg" id="42_m3nuq"]
[ext_resource type="Texture2D" uid="uid://cnt3nilc14tuj" path="res://textures/animation/fin/a- (43).jpg" id="43_unvvx"]
[ext_resource type="Texture2D" uid="uid://d724dersr4p8" path="res://textures/animation/fin/fin1.png" id="44_soit7"]
[ext_resource type="Texture2D" uid="uid://1basq76flym2" path="res://textures/animation/fin/fin2.png" id="45_dvmhy"]
[ext_resource type="Texture2D" uid="uid://cqhri748vibjr" path="res://textures/animation/fin/fin3.png" id="46_qu5jc"]
[ext_resource type="Texture2D" uid="uid://cx10drurby026" path="res://textures/animation/fin/fin4.png" id="47_1cgnk"]
[ext_resource type="Texture2D" uid="uid://817cid6ovcqk" path="res://textures/animation/fin/fin5.png" id="48_agpdf"]
[ext_resource type="Texture2D" uid="uid://b46gakkvk5ul6" path="res://textures/animation/fin/fin6.png" id="49_nuf31"]
[ext_resource type="Texture2D" uid="uid://clhp3wpmqttrx" path="res://textures/animation/fin/fin7.png" id="50_xv5nd"]
[ext_resource type="Texture2D" uid="uid://chyod2snlqce5" path="res://textures/animation/fin/fin8.png" id="51_lncmo"]
[ext_resource type="Texture2D" uid="uid://bpy22rt0nqyd8" path="res://textures/animation/fin/fin9.png" id="52_ei0vg"]
[ext_resource type="Texture2D" uid="uid://dqkve6b3mawep" path="res://textures/animation/fin/fin10.png" id="53_br1ie"]
[ext_resource type="Texture2D" uid="uid://c76bxbu5rbhse" path="res://textures/animation/fin/fin11.png" id="54_b13vb"]
[ext_resource type="Texture2D" uid="uid://jgo8cplj1fvj" path="res://textures/animation/fin/fin12.png" id="55_l62vd"]
[ext_resource type="Texture2D" uid="uid://dqarpwyxj787i" path="res://textures/animation/fin/fin13.png" id="56_uwf15"]
[ext_resource type="Texture2D" uid="uid://dm31ljmff456t" path="res://textures/animation/fin/fin14.png" id="57_scu3b"]
[ext_resource type="Texture2D" uid="uid://d2pyyo2c40377" path="res://textures/animation/fin/fin15.png" id="58_c5w8e"]
[ext_resource type="Texture2D" uid="uid://b3o3rrvpsf6tk" path="res://textures/animation/fin/fin16.png" id="59_g588h"]
[ext_resource type="Texture2D" uid="uid://eyijnvqmicbm" path="res://textures/animation/fin/fin17.png" id="60_t4sug"]
[ext_resource type="Texture2D" uid="uid://dj5rtm535eq7o" path="res://textures/animation/fin/fin18.png" id="61_u4vab"]
[ext_resource type="Texture2D" uid="uid://clqdx3bwui5y0" path="res://textures/animation/fin/fin19.png" id="62_b58d3"]
[ext_resource type="Texture2D" uid="uid://lpg2lpml5ohh" path="res://textures/animation/fin/fin20.png" id="63_4nueb"]
[ext_resource type="Texture2D" uid="uid://bac2qd7vrsq73" path="res://textures/animation/fin/fin21.png" id="64_ieasc"]
[ext_resource type="Texture2D" uid="uid://c137rqq3kgv6d" path="res://textures/animation/fin/fin22.png" id="65_wbneg"]
[ext_resource type="Texture2D" uid="uid://cgk0y23hycxhq" path="res://textures/animation/fin/fin23.png" id="66_ivyjv"]
[ext_resource type="Texture2D" uid="uid://cdr173x5q1182" path="res://textures/animation/fin/fin24.png" id="67_eojvr"]
[ext_resource type="Texture2D" uid="uid://cxptgnvey6eat" path="res://textures/animation/fin/fin25.png" id="68_nj5m3"]
[ext_resource type="Texture2D" uid="uid://bg6ngekbyloj8" path="res://textures/animation/fin/fin26.png" id="69_pb283"]
[ext_resource type="Texture2D" uid="uid://byhplj8ti4lkp" path="res://textures/animation/fin/fin27.png" id="70_oj2p7"]
[ext_resource type="Texture2D" uid="uid://c4bl8ofpre5ob" path="res://textures/animation/fin/fin28.png" id="71_04bkr"]
[ext_resource type="Texture2D" uid="uid://bg22ht7q1wi4" path="res://textures/animation/fin/fin29.png" id="72_kdvrq"]
[ext_resource type="Texture2D" uid="uid://demhk5a0cei5y" path="res://textures/animation/fin/fin30.png" id="73_r2njh"]
[ext_resource type="Texture2D" uid="uid://dugm3l0ga5i4p" path="res://textures/animation/fin/fin31.png" id="74_xbk8c"]
[ext_resource type="Texture2D" uid="uid://d1k85uj0ja02y" path="res://textures/animation/fin/fin32.png" id="75_b8ffe"]
[ext_resource type="Texture2D" uid="uid://68eryansbgna" path="res://textures/animation/fin/fin33.png" id="76_o7aek"]
[ext_resource type="Texture2D" uid="uid://bik0hdreste62" path="res://textures/animation/fin/fin34.png" id="77_282s0"]
[ext_resource type="Texture2D" uid="uid://bgd0qe31ibbdn" path="res://textures/animation/fin/fin35.png" id="78_kujgw"]
[ext_resource type="Texture2D" uid="uid://dqvtr4nr8xead" path="res://textures/animation/fin/fin36.png" id="79_1w0p4"]
[ext_resource type="Texture2D" uid="uid://ciq1qihdktm5d" path="res://textures/animation/fin/fin37.png" id="80_wu0gy"]
[ext_resource type="Texture2D" uid="uid://b0kfkvr5pjmol" path="res://textures/animation/fin/fin38.png" id="81_3nv4g"]
[ext_resource type="Texture2D" uid="uid://c0cws1arkh21i" path="res://textures/animation/fin/fin39.png" id="82_lwnrf"]
[ext_resource type="Texture2D" uid="uid://dohc5xvf3q7nj" path="res://textures/animation/fin/fin40.png" id="83_6ss23"]
[ext_resource type="Texture2D" uid="uid://byc0k8kadeeqx" path="res://textures/animation/fin/fin41.png" id="84_h0t15"]
[ext_resource type="Texture2D" uid="uid://0iikcko06bkf" path="res://textures/animation/fin/fin42.png" id="85_10733"]
[ext_resource type="Texture2D" uid="uid://cin72fo7xqdtd" path="res://textures/animation/fin/fin43.png" id="86_tu01e"]
[ext_resource type="Texture2D" uid="uid://deawyr7yhkm1n" path="res://textures/animation/fin/fin44.png" id="87_jbjmr"]
[ext_resource type="Texture2D" uid="uid://e04f5ksylryd" path="res://textures/animation/fin/fin45.png" id="88_65ovb"]
[ext_resource type="Texture2D" uid="uid://cwgyfw03bhfj" path="res://textures/animation/fin/fin46.png" id="89_gsypa"]
[ext_resource type="Texture2D" uid="uid://cyhl3u32u65ra" path="res://textures/animation/fin/fin47.png" id="90_6i58u"]
[ext_resource type="Texture2D" uid="uid://ueg5h7kgpxg6" path="res://textures/animation/fin/fin48.png" id="91_j6qj2"]
[ext_resource type="Texture2D" uid="uid://cwby88e4y5hh3" path="res://textures/animation/fin/fin49.png" id="92_vickg"]
[ext_resource type="Texture2D" uid="uid://bu87p14jihrvl" path="res://textures/animation/fin/fin50.png" id="93_tah0e"]
[ext_resource type="Texture2D" uid="uid://dd4xepx7fv2v2" path="res://textures/animation/fin/fin51.png" id="94_vd3qj"]
[ext_resource type="Texture2D" uid="uid://bku4frih6qs2r" path="res://textures/animation/fin/fin52.png" id="95_18rd8"]
[ext_resource type="AudioStream" uid="uid://p6xfgp1nmvqe" path="res://musiques/Monde_bulle.wav" id="97_aesfy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ickw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y5rgj")
}, {
"duration": 1.0,
"texture": ExtResource("2_rj0l2")
}, {
"duration": 1.0,
"texture": ExtResource("3_dche7")
}, {
"duration": 1.0,
"texture": ExtResource("4_xbmqu")
}, {
"duration": 1.0,
"texture": ExtResource("5_b16uw")
}, {
"duration": 1.0,
"texture": ExtResource("6_d8vm7")
}, {
"duration": 1.0,
"texture": ExtResource("7_fmv8w")
}, {
"duration": 1.0,
"texture": ExtResource("8_iia3e")
}, {
"duration": 1.0,
"texture": ExtResource("9_vws8m")
}, {
"duration": 1.0,
"texture": ExtResource("10_662ns")
}, {
"duration": 1.0,
"texture": ExtResource("11_nwwqu")
}, {
"duration": 1.0,
"texture": ExtResource("12_44pyb")
}, {
"duration": 1.0,
"texture": ExtResource("13_sggch")
}, {
"duration": 1.0,
"texture": ExtResource("14_b20yg")
}, {
"duration": 1.0,
"texture": ExtResource("15_7pn2e")
}, {
"duration": 1.0,
"texture": ExtResource("16_sb2xc")
}, {
"duration": 1.0,
"texture": ExtResource("17_gvvyg")
}, {
"duration": 1.0,
"texture": ExtResource("18_glvct")
}, {
"duration": 1.0,
"texture": ExtResource("19_qyngp")
}, {
"duration": 1.0,
"texture": ExtResource("20_7mup7")
}, {
"duration": 1.0,
"texture": ExtResource("21_7k4yl")
}, {
"duration": 1.0,
"texture": ExtResource("22_3i3s6")
}, {
"duration": 1.0,
"texture": ExtResource("23_liytx")
}, {
"duration": 1.0,
"texture": ExtResource("24_pny6m")
}, {
"duration": 1.0,
"texture": ExtResource("25_hqb1o")
}, {
"duration": 1.0,
"texture": ExtResource("26_uarub")
}, {
"duration": 1.0,
"texture": ExtResource("27_pkk04")
}, {
"duration": 1.0,
"texture": ExtResource("28_i8rey")
}, {
"duration": 1.0,
"texture": ExtResource("29_od0ug")
}, {
"duration": 1.0,
"texture": ExtResource("30_yscfs")
}, {
"duration": 1.0,
"texture": ExtResource("31_p8kmh")
}, {
"duration": 1.0,
"texture": ExtResource("32_6txgt")
}, {
"duration": 1.0,
"texture": ExtResource("33_3ji2l")
}, {
"duration": 1.0,
"texture": ExtResource("34_yc7iw")
}, {
"duration": 1.0,
"texture": ExtResource("35_mnely")
}, {
"duration": 1.0,
"texture": ExtResource("36_geblr")
}, {
"duration": 1.0,
"texture": ExtResource("37_jkx5a")
}, {
"duration": 1.0,
"texture": ExtResource("38_m45h8")
}, {
"duration": 1.0,
"texture": ExtResource("39_s3k7t")
}, {
"duration": 1.0,
"texture": ExtResource("40_6ko6p")
}, {
"duration": 1.0,
"texture": ExtResource("41_02vax")
}, {
"duration": 1.0,
"texture": ExtResource("42_m3nuq")
}, {
"duration": 1.0,
"texture": ExtResource("43_unvvx")
}, {
"duration": 1.0,
"texture": ExtResource("44_soit7")
}, {
"duration": 1.0,
"texture": ExtResource("45_dvmhy")
}, {
"duration": 1.0,
"texture": ExtResource("46_qu5jc")
}, {
"duration": 1.0,
"texture": ExtResource("47_1cgnk")
}, {
"duration": 1.0,
"texture": ExtResource("48_agpdf")
}, {
"duration": 1.0,
"texture": ExtResource("49_nuf31")
}, {
"duration": 1.0,
"texture": ExtResource("50_xv5nd")
}, {
"duration": 1.0,
"texture": ExtResource("51_lncmo")
}, {
"duration": 1.0,
"texture": ExtResource("52_ei0vg")
}, {
"duration": 1.0,
"texture": ExtResource("53_br1ie")
}, {
"duration": 1.0,
"texture": ExtResource("54_b13vb")
}, {
"duration": 1.0,
"texture": ExtResource("55_l62vd")
}, {
"duration": 1.0,
"texture": ExtResource("56_uwf15")
}, {
"duration": 1.0,
"texture": ExtResource("57_scu3b")
}, {
"duration": 1.0,
"texture": ExtResource("58_c5w8e")
}, {
"duration": 1.0,
"texture": ExtResource("59_g588h")
}, {
"duration": 1.0,
"texture": ExtResource("60_t4sug")
}, {
"duration": 1.0,
"texture": ExtResource("61_u4vab")
}, {
"duration": 1.0,
"texture": ExtResource("62_b58d3")
}, {
"duration": 1.0,
"texture": ExtResource("63_4nueb")
}, {
"duration": 1.0,
"texture": ExtResource("64_ieasc")
}, {
"duration": 1.0,
"texture": ExtResource("65_wbneg")
}, {
"duration": 1.0,
"texture": ExtResource("66_ivyjv")
}, {
"duration": 1.0,
"texture": ExtResource("67_eojvr")
}, {
"duration": 1.0,
"texture": ExtResource("68_nj5m3")
}, {
"duration": 1.0,
"texture": ExtResource("69_pb283")
}, {
"duration": 1.0,
"texture": ExtResource("70_oj2p7")
}, {
"duration": 1.0,
"texture": ExtResource("71_04bkr")
}, {
"duration": 1.0,
"texture": ExtResource("72_kdvrq")
}, {
"duration": 1.0,
"texture": ExtResource("73_r2njh")
}, {
"duration": 1.0,
"texture": ExtResource("74_xbk8c")
}, {
"duration": 1.0,
"texture": ExtResource("75_b8ffe")
}, {
"duration": 1.0,
"texture": ExtResource("76_o7aek")
}, {
"duration": 1.0,
"texture": ExtResource("77_282s0")
}, {
"duration": 1.0,
"texture": ExtResource("78_kujgw")
}, {
"duration": 1.0,
"texture": ExtResource("79_1w0p4")
}, {
"duration": 1.0,
"texture": ExtResource("80_wu0gy")
}, {
"duration": 1.0,
"texture": ExtResource("81_3nv4g")
}, {
"duration": 1.0,
"texture": ExtResource("82_lwnrf")
}, {
"duration": 1.0,
"texture": ExtResource("83_6ss23")
}, {
"duration": 1.0,
"texture": ExtResource("84_h0t15")
}, {
"duration": 1.0,
"texture": ExtResource("85_10733")
}, {
"duration": 1.0,
"texture": ExtResource("86_tu01e")
}, {
"duration": 1.0,
"texture": ExtResource("87_jbjmr")
}, {
"duration": 1.0,
"texture": ExtResource("88_65ovb")
}, {
"duration": 1.0,
"texture": ExtResource("89_gsypa")
}, {
"duration": 1.0,
"texture": ExtResource("90_6i58u")
}, {
"duration": 1.0,
"texture": ExtResource("91_j6qj2")
}, {
"duration": 1.0,
"texture": ExtResource("92_vickg")
}, {
"duration": 1.0,
"texture": ExtResource("93_tah0e")
}, {
"duration": 1.0,
"texture": ExtResource("94_vd3qj")
}, {
"duration": 1.0,
"texture": ExtResource("95_18rd8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_t23ef")

[node name="animfin" type="AnimatedSprite2D" parent="."]
position = Vector2(1940, 1056)
scale = Vector2(13.2337, 14.1016)
sprite_frames = SubResource("SpriteFrames_7ickw")

[node name="endMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("97_aesfy")
volume_db = 1.0
pitch_scale = 2.0

[connection signal="animation_finished" from="animfin" to="." method="_on_animfin_animation_finished"]
