[gd_scene load_steps=3 format=3 uid="uid://buq0py1vulp63"]

[ext_resource type="Script" path="res://script/menu_principal.gd" id="1_xk3r2"]

[sub_resource type="LabelSettings" id="LabelSettings_fu83f"]
font_size = 100
font_color = Color(0.0745098, 0.117647, 0.545098, 1)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xk3r2")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.364706, 0.552941, 0.713726, 1)

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 216.0
grow_horizontal = 2
text = "MENU PRINCIPAL"
label_settings = SubResource("LabelSettings_fu83f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -58.0
offset_right = 227.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "COMMENCER"

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -206.0
offset_right = 228.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
text = "QUITTER"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
