[gd_scene load_steps=4 format=3 uid="uid://dmpact87feyx8"]

[ext_resource type="Script" path="res://script/bubbling_hide.gd" id="1_5i1lc"]
[ext_resource type="Texture2D" uid="uid://bhlh1eysd0o8t" path="res://textures/feuille4.png" id="2_q1gcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg8ti"]
size = Vector2(17, 20)

[node name="feui4" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_5i1lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_hg8ti")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q1gcr")
