[gd_scene load_steps=4 format=3 uid="uid://c0umg2y1ug2ii"]

[ext_resource type="Script" path="res://script/bubbling_hide.gd" id="1_os88a"]
[ext_resource type="Texture2D" uid="uid://diuwajs1pkcu2" path="res://textures/urinoir2.png" id="2_3cl2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg8ti"]
size = Vector2(22, 57.5)

[node name="uri21" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_os88a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-26, -5.75)
shape = SubResource("RectangleShape2D_hg8ti")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3cl2h")
